<html>
  <head>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://silviomoreto.github.io/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://silviomoreto.github.io/bootstrap-select/bootstrap-select.min.js"></script>
    <script>
       $('.selectpicker').selectpicker();
    </script>
  </head>

  <body>

    <select class="selectpicker">
     <option>Mustard</option>
     <option>Ketchup</option>
     <option>Relish</option>
   </select>
  </body>
</html>
